algoritmo "calculadora"

var

n1, n2, saida: real
oper: caracter

inicio

escreval("Insira o primeiro num:")
leia(n1)
escreval("Operação :")
leia(oper)
escreval("Insira o segundo num :")
leia(n2)
escreval
escolha (oper)
caso "+"
   saida <- n1 + n2
caso "-"
   saida <- n1 - n2
caso "*"
   saida <- n1 * n2
caso "/"
   se n2=0 entao
      escreva("Erro! Divisão por zero, entre com um denominador diferente de 0")
   senao
      saida <- n1 / n2
   fimse
fimescolha
escreval("Resultado da operação:", saida)
fimalgoritmo
