﻿algoritmo "obter notas"
Var

FNotas: INTEIRO
nNumero, I, N: INTEIRO
aNotas: VETOR[1..50] DE INTEIRO

FUNCAO FNotas(Recebe_aNotas: INTEIRO):INTEIRO

Var

I, N, Y, nNumero, Resultado: INTEIRO
aNotas: VETOR[1..50] DE INTEIRO

Inicio

Para I De 1 Ate nNumero Faca
Para N De 1 Ate nNumero-1 Faca
Se aNotas > aNotas+1 Entao
Y <- aNotas[N]
aNotas[N] <- aNotas[N+1]
aNotas[N+1] <- Y
Fimse
Fimpara
Fimpara

FNotas <- aNotas
Retorne Resultado

Fimfuncao

Inicio

Escreva("Digite o número de notas que você deseja calcular: ")
Leia(nNumero)

Para I De 1 Ate nNumero Faca
Escreva("Digite a ",I,"° nota: ")
Leia(aNotas)
Fimpara

FNotas <- aNotas

Escreval("A ordem crescente dos números é: ")
Para I De 1 Ate nNumero Faca
Escreval(aNotas)
Fimpara


Fimalgoritmo