algoritmo "cancela eletronica versão 0.1"
// Função :
// Autor :bruno da silva
// Data : 19/9/2014
// Seção de Declarações 
var
l1,l2,sp,ledinf,cha,mt,cx,cam1,cam2:real
som,foto:caracter
i,exb,k,a,j,opc,b,c,f:inteiro
resp,vlr,captura,car:caracter
bcd:vetor[1..5 ,1..5] de caracter
inicio
se k=0 entao
escreval("banco de dados sem cadastro.iniciar um novo?s/n")
leia(vlr)
fimse
se vlr = "s" entao
k<-k+1
limpatela
escreval("novo banco de dados criado com êxito")
escreval("digite o numero de veiculos a serem cadastrados em um intervalo de 1-5")
leia(a)
enquanto i <> a faca
i<-i+1
enquanto j<> a faca
j<-j+1
limpatela
escreval("digite a placa do ",i,"° veiculo")
leia(bcd[i,j])
fimenquanto
fimenquanto
senao
escreval("infelizmente não é possivel concluir a operação.")
escreval("inicie um novo banco de dados para recomeçar a operação")
fimalgoritmo
fimse
escreval("dados salvos com sucesso")
escreval("presine enter para continuar..")
leia()
limpatela
resp<-"s"
enquanto resp="s" faca
escreval("*********************************************************************")
escreval("* simulação dos sensores.insira valores logicos 0 ou 1 para simular *")
escreval("* a ação dos sensores.sendo: 0- desligado, 1- ligado.               *")
escreval("*********************************************************************")
escreval("insira um valor para o sensor de proximidade :")
leia(sp)
l1<-1
ledinf<-1
se sp=1 entao
escreval("digite qual camera detectou o veiculo")
escreval("1- para camera 1")
escreval("2- para camera 2")
leia(opc)
fimse
escolha opc
caso 1
cam1<-1
cam2<-0
caso 2
cam1<-0
cam2<-1
fimescolha
se (cam1 = 1) ou (cam2= 1) entao
escreval("digite o codigo da placa")
leia(foto)
captura<-foto
i<-0
j<-0
enquanto i<> a faca
i<-i+1
enquanto j<>a faca
j<-j+1
escolha captura
caso bcd[i,j]
mt<-1
l1<-0
l2<-1
outrocaso
mt<-0
fimescolha
fimenquanto
fimenquanto
fimse
se mt =1 entao
cx<-0
cx<-cx+1
som<-"on"
escreval("o propretario pode seguir a vaga")
senao
cx<-0
cx<-cx-1
som<-"on"
escreval("o propretario deve seguir a portaria para fazer cadastro provisorio")
se(mt=0) e (som= "on") entao
escreval("cadastro temporario")
b<-a
f<-b
escreval("digite a quantidade de veiculos para o cadastro temporario")
leia(c)
a<-a+c
escreval("digite o numero da placa")
enquanto f <> a faca
f<-f+1
enquanto b <> a faca
b<-b+1
leia(bcd[f,b])
fimenquanto
fimenquanto
escreval("cadastro feito com êxito")
fimse

fimse
escreval("o veiculo esta pasando pela cancela?s/n")
leia(car)
se car="s" entao
ledinf<-0
fimse
escreval("presione uma tecla para continuar..")
leia()
limpatela
ledinf<-1

se(ledinf) e (mt) = 1 entao
mt<-0
l2<-0
fimse
escreval("continuar simulação?s/n")
leia(resp)
limpatela
escreval("resumo")
escreval("exibindo relatorio sendo 0-desligado 1-ligado")
escreval("camera1",cam1)
escreval("camera2",cam2)
escreval("sensor",sp)
escreval("lampada1",l1)
escreval("lampada2",l2)
escreval("led infravermelho",ledinf)
escreval("motor",mt)
escreval("exibindo relatotorio da caixa de som,cx=1 'padrão',cx= -1 'evento'")
escreval("caixa de som",cx)
escreval("presione enter para continuar..")
leia()
fimenquanto



fimalgoritmo
